@import "../lib/stylesheets/tic-tac-table.less";
@import "../lib/stylesheets/reset.less";
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}